MY_SQLSERVER_SERVERNAME=localhost

MY_SQLSERVER_SA_USERNAME=sa
MY_SQLSERVER_SA_PASSWORD=StrongPassw0rd!

MY_SQLSERVER_DEFAULT_DATABASE=test_db
MY_SQLSERVER_EXCLUDE_DIRS=exclude_dir1,exclude_dir2
MY_SQLSERVER_EXCLUDE_FILES=skip_file1.sql,skip_file2.sql
